{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ProjectDB": "Server=.;Database=ForumDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
